# spring-in-action

./: pom.xml
src/main/java/org/yiyi/spring/aop/: AopCtxStarter.java  SchemaAopCtxStarter.java  readme.txt
src/main/java/org/yiyi/spring/aop/advice/: AbsRoundAndThrowableInterceptor.java  LogRoundAndThrowableInterceptor.java  TestAdvice.java
src/main/java/org/yiyi/spring/aop/advisor/: TestAdvisor.java
src/main/java/org/yiyi/spring/aop/pointcut/: TestPointcut.java
src/main/java/org/yiyi/spring/aop/service/: IAopTestService.java  ISchemaAopTestService.java
src/main/java/org/yiyi/spring/aop/service/impl/: AopTestServiceImpl.java  SchemaAopTestServiceImpl.java
src/main/java/org/yiyi/spring/iocstart/: ClzPathAppCtxStarter.java  DefListBeanFactoryStarter.java  readme.txt
src/main/java/org/yiyi/spring/iocstart/entity/: People.java
src/main/java/org/yiyi/spring/iocstart/entity/annotation/: AutowireDemoBean.java
src/main/java/org/yiyi/spring/iocstart/entity/xml/: AwareDemoBean.java  Class.java  People.java
